<!DOCTYPE html>
<html>
    <head>
        <title>Crunchymation</title>
        <meta lang="pt-br">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/header.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <input type="checkbox" id="menu">
                <label for="menu"><img src="imagens/menuIcon.png" alt=""></label>
                <h1>Crunchymation</h1>
                
            </div>
        </header>
    </body>
</html>